{
  "name": "profile-portfolio",
  "private": true,
  "scripts": {
    "test:lighthouse": "lhci autorun",
    "test:e2e": "playwright test",
    "capture:screenshots": "node scripts/capture-screenshots.mjs"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1"
  }
}

